{
  "name": "alibobo-backend",
  "version": "1.0.0",
  "description": "Clean backend for Alibobo products API",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node server.js",
    "start:dev": "cross-env NODE_ENV=development node server.js",
    "start:fast": "cross-env NODE_ENV=development node server.js",
    "start:turbo": "cross-env NODE_ENV=development node server.js",
    "dev": "cross-env NODE_ENV=development node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "api",
    "products"
  ],
  "author": "Alibobo Team",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^7.0.0",
    "alibobo-react": "file:..",
    "axios": "^1.12.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2",
    "node-telegram-bot-api": "^0.64.0",
    "sharp": "^0.34.4",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
